<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Login</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
            h1 { 
                font-size: 6mm;
                font-family: Montserrat;
                text-align: center;
                color: #2ecc71;
                font-weight: 700;
            }

            h3 { 
                font-size: 4mm;
                font-weight: 400; 
                position: right;
                text-decoration: underline;
                text-indent: 475px;
            }

            h4 {
                font-size: 4mm;
                font-weight: 500;
                text-align: center;

            }

            p { font-family: Montserrat;
                line-height: 0.1em;
                text-align: center;
                font-size: 6mm;
                margin-top: 100px;
            }

            .btn-primary { 
                border: 10px;
                padding: 10px 40px;
                background-color: #198754;
                font-size: 17px;
                font-weight: 500;
                text-align: center;
                transition: 1s;
                display: block;
                margin:auto;
            }

            .btn-secondary {
                border: 10px;
                padding: 10px 40px;
                background-color: #198754;
                font-size: 17px;
                font-weight:500;
                text-align: center;
                transition: 1s;
                display: block;
                margin: auto;
                
            }
            
            .btn-primary:hover { 
                background: #1bff94;
            }

            .btn-secondary:hover {
                background: #1bff94; 
            }

            .form-label {
                font-weight: 500;
                text-indent: 18mm;
            }

            .form-control {
                width: 400px;
                height: 30px;
                margin: 0 auto 0 auto;
            }

            .form-text {
                height: 30px;
                text-indent: 475px;
            }

            h2 {
                text-indent: 18mm;
            }

            .form-label {
                text-indent: 475px;
            }

    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="font-weight: 700;">Mandacaru</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" style="text-align: center" aria-current="page" href="index.html">Inicio</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

        <h1>Mandacaru</h1>
        
        <p>Login</p>
            
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nós nunca compartilhamos seu e-mail com terceiros.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Senha</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
           
        <h3>Esqueci minha senha</h3>

        <button type="button" onclick="location.href='feed.html'" class="btn-primary rounded-pill">Entrar</button>
        <p></p>
        <h4>Não possui uma conta?</h4>
        <button type="button" class="btn-secondary rounded-pill">Cadastre-se</button>

        <footer>
            <p class="text-center" style="font-size: 1em;">&copy;Todos os direitos reservados. - 2021</p>
        </footer>
    </body>

</html>